# ruchjowpl

./: .gitignore  LICENSE  README.md  build.xml  composer.json  package.json  properties.dist  tests.xml
app/: AppKernel.php  phpunit.xml.dist
app/Resources/doc/: requirements.md  run.md
app/Resources/public/fonts/: style.less
app/Resources/public/iconsFont/: demo.html  selection.json  style.css  style.less  variables.less
app/Resources/public/jquery-ui-theme/: jquery-ui-1.10.4.min.css
app/Resources/views/: base.html.twig
app/config/: assets.yml  config.yml  config_dev.yml  parameters.yml.dist  routing.yml  security.yml
src/Phing/: Symfony2ConsoleTask.php
src/RuchJow/AddressBundle/: RuchJowAddressBundle.php
src/RuchJow/AddressBundle/DependencyInjection/: Configuration.php  RuchJowAddressExtension.php
src/RuchJow/AddressBundle/Entity/: Address.php
src/RuchJow/AjaxAuthBundle/: RuchJowAjaxAuthBundle.php
src/RuchJow/AjaxAuthBundle/DependencyInjection/: Configuration.php  RuchJowAjaxAuthExtension.php
src/RuchJow/AjaxAuthBundle/Handler/: AuthenticationHandler.php
src/RuchJow/AjaxAuthBundle/Listener/: AjaxAuthenticationListener.php
src/RuchJow/AjaxAuthBundle/Security/: FacebookUserProviderInterface.php
src/RuchJow/AngularSecurityBundle/: RuchJowAngularSecurityBundle.php
src/RuchJow/AngularSecurityBundle/DependencyInjection/: Configuration.php  RuchJowAngularSecurityExtension.php
src/RuchJow/AngularSecurityBundle/Listener/: KernelListener.php
src/RuchJow/AngularSecurityBundle/Service/: AngularSecurity.php
src/RuchJow/AppBundle/: RuchJowAppBundle.php
src/RuchJow/AppBundle/Command/: ReferendumPointsImportCommand.php
src/RuchJow/AppBundle/Controller/: ActionsController.php  AppController.php  FrontendController.php  JowEventsController.php  MarkersController.php  ModelController.php  PartialsController.php  jowEventsController.php
src/RuchJow/AppBundle/DependencyInjection/: Configuration.php  RuchJowAppExtension.php
src/RuchJow/AppBundle/Entity/: JowEvent.php  JowEventRepository.php  ReferendumPoint.php  ReferendumPointRepository.php
src/RuchJow/BackendBundle/: RuchJowBackendBundle.php
src/RuchJow/BackendBundle/Command/: MakeDonationCommand.php
src/RuchJow/BackendBundle/Controller/: DefaultController.php  JowEventsController.php  ModelController.php  PartialsController.php  ReferendumPointsController.php  UserController.php
src/RuchJow/BackendBundle/DependencyInjection/: Configuration.php  RuchJowBackendExtension.php
src/RuchJow/FacebookBundle/: RuchJowFacebookBundle.php
src/RuchJow/FacebookBundle/DependencyInjection/: Configuration.php  RuchJowFacebookExtension.php
src/RuchJow/FacebookBundle/Services/: Facebook.php
src/RuchJow/FeedBundle/: RuchJowFeedBundle.php
src/RuchJow/FeedBundle/Controller/: DefaultController.php  ModelController.php
src/RuchJow/FeedBundle/DependencyInjection/: Configuration.php  RuchJowFeedExtension.php
src/RuchJow/FeedbackBundle/: RuchJowFeedbackBundle.php
src/RuchJow/FeedbackBundle/Controller/: FeedbackController.php  ModelController.php
src/RuchJow/FeedbackBundle/Entity/: Feedback.php  FeedbackRepository.php
src/RuchJow/JsonValidatorBundle/: RuchJowJsonValidatorBundle.php
src/RuchJow/JsonValidatorBundle/DependencyInjection/: Configuration.php  RuchJowJsonValidatorExtension.php
src/RuchJow/JsonValidatorBundle/Services/: JsonValidator.php
src/RuchJow/LocalGovBundle/: RuchJowLocalGovBundle.php
src/RuchJow/LocalGovBundle/Command/: ImportLocalGovCommand.php
src/RuchJow/LocalGovBundle/Controller/: DefaultController.php  ModelController.php
src/RuchJow/LocalGovBundle/Entity/: Support.php  SupportRepository.php
src/RuchJow/MailPoolBundle/: RuchJowMailPoolBundle.php
src/RuchJow/MailPoolBundle/DependencyInjection/: Configuration.php  RuchJowMailPoolExtension.php
src/RuchJow/MailPoolBundle/Entity/: PoolElement.php
src/RuchJow/MailPoolBundle/Mailer/: DefaultMailer.php  MailerInterface.php  MailgunMailer.php  SendError.php
src/RuchJow/MailPoolBundle/Service/: MailPool.php
src/RuchJow/MessagesBundle/: MessageEvents.php  RuchJowMessagesBundle.php  ThreadEvents.php
src/RuchJow/MessagesBundle/Command/: SendMessageCommand.php
src/RuchJow/MessagesBundle/Controller/: DefaultController.php  ModelController.php
src/RuchJow/MessagesBundle/DependencyInjection/: Configuration.php  RuchJowMessagesExtension.php
src/RuchJow/MessagesBundle/Doctrine/: MessageDoctrineSubscriber.php  ThreadDoctrineSubscriber.php
src/RuchJow/MessagesBundle/Entity/: Folder.php  FolderRepository.php  Manager.php  Message.php  MessageRepository.php  Thread.php  ThreadRepository.php  ThreadsParent.php  ThreadsParentRepository.php
src/RuchJow/MessagesBundle/Event/: MessageChangeEvent.php  ThreadChangeEvent.php
src/RuchJow/MessagesBundle/Listener/: MessageEventsSubscriber.php  ThreadEventsSubscriber.php
src/RuchJow/PageFoundationBundle/: RuchJowPageFoundationBundle.php
src/RuchJow/PageFoundationBundle/Controller/: DataController.php  ModelController.php  PartialsController.php
src/RuchJow/PageFoundationBundle/DependencyInjection/: Configuration.php  RuchJowPageFoundationExtension.php
src/RuchJow/PointsBundle/: PointsEvents.php  RuchJowPointsBundle.php
src/RuchJow/PointsBundle/Controller/: DefaultController.php  ModelController.php
src/RuchJow/PointsBundle/DependencyInjection/: Configuration.php  RuchJowPointsExtension.php
src/RuchJow/PointsBundle/Entity/: PointsEntry.php  PointsEntryRepository.php
src/RuchJow/RanksBundle/: RuchJowRanksBundle.php
src/RuchJow/SocialLinksBundle/: RuchJowSocialLinksBundle.php
src/RuchJow/StatisticsBundle/: RuchJowStatisticsBundle.php
src/RuchJow/TaskBundle/: RuchJowTaskBundle.php  TaskEvents.php
src/RuchJow/TerritorialUnitsBundle/: RuchJowTerritorialUnitsBundle.php
src/RuchJow/TransferujPlBundle/: RuchJowTransferujPlBundle.php  TransferujPlEvents.php
src/RuchJow/UserBundle/: RuchJowUserBundle.php  UserEvents.php
web/: app.php  app_dev.php  geocoding.html  prywatnosc.html  regulamin.html  zasady_i_regulamin.html
web/geo/: wojewodztwa.json
(+3192 files in other folders)
