<?xml version="1.0" encoding="UTF-8"?>
<project name="Ruch JOW" basedir="." default="main" phingVersion="2.11.0">
    <taskdef name="Symfony2Console" classname="src.phing.Symfony2ConsoleTask"/>
    <!-- Properties -->
    <if>
        <not><isset property="symfony.env"/></not>
        <then>
            <if>
                <isset property="env.SYMFONY_ENV"/>
                <then>
                    <property name="symfony.env" value="${env.SYMFONY_ENV}"/>
                </then>
                <else>
                    <propertyprompt propertyName="symfony.env"
                                    defaultValue="dev"
                                    promptText="Define symfony environment" />
                </else>
            </if>
        </then>
    </if>

    <property file="properties.dist" />
    <if>
        <available file="properties" property="custom.properties.available"/>
        <then>
            <property file="properties" override="true" />
        </then>
    </if>

    <!-- Filesets -->
    <fileset id="cache" dir="${dir.cache}">
        <include name="**/*"/>
        <exclude name=".gitkeep"/>
    </fileset>
    <fileset id="logs" dir="${dir.logs}">
        <include name="**/*"/>
        <exclude name=".gitkeep"/>
    </fileset>

    <!-- web -->
    <fileset id="web" dir="${dir.web}">
        <include name="**/*"/>
    </fileset>
    <fileset id="web.assetic" dir="${dir.web.assetic}">
        <include name="**/*"/>
    </fileset>
    <fileset id="web.bundles" dir="${dir.web.bundles}">
        <include name="**/*"/>
    </fileset>
    <fileset id="web.css" dir="${dir.web.css}">
        <include name="**/*"/>
    </fileset>
    <fileset id="web.images" dir="${dir.web.images}">
        <include name="**/*"/>
    </fileset>
    <fileset id="web.js" dir="${dir.web.js}">
        <include name="**/*"/>
    </fileset>
    <!-- upload -->
    <fileset id="upload" dir="${dir.upload}">
        <include name="**/*"/>
    </fileset>

    <!-- Dirs to check -->
    <property name="dirsToCheck" value="
        ${dir.cache},
        ${dir.logs},
        ${dir.web},
        ${dir.web.assetic},
        ${dir.web.bundles},
        ${dir.web.css},
        ${dir.web.images},
        ${dir.web.js},
        ${dir.upload}
        "/>

    <!-- Default target -->
    <target name="main"
            depends="clean, vendors, cache, db, assets, permissions"
            description="Build application."/>

    <!-- Project clean -->
    <target name="clean" description="Clear some project dirs.">
        <echo msg="Cleaning project ..."/>
        <phingcall target="permissions" />
        <delete>
            <fileset refid="cache"/>
            <fileset refid="web.assetic"/>
            <fileset refid="web.bundles"/>
            <fileset refid="web.css"/>
            <fileset refid="web.images"/>
            <fileset refid="web.js"/>
        </delete>

        <if>
            <equals arg1="${symfony.env}" arg2="prod" />
            <then>
                <echo message="Skipping dirs cleanup in prod environment: ${dir.logs}, ${dir.upload}" />
            </then>
            <else>
                <delete>
                    <fileset refid="upload"/>
                    <fileset refid="logs"/>
                </delete>
            </else>
        </if>
        <echo msg="Preparing dir structure ..."/>
        <foreach list="${dirsToCheck}" param="dir" target="clean:check"/>
    </target>

    <target name="clean:check" description="Check if dirs exists">
        <echo msg="Checking dir: ${dir} ..."/>
        <if>
            <available file="${dir}" type="dir" property="dirAvailable"/>
            <then>
                <echo message="${dir} exist..." />
            </then>
            <else>
                <echo message="${dir} doesn't exist! creating..." />
                <if>
                    <or>
                        <contains string="${dir}" substring="cache" />
                        <contains string="${dir}" substring="logs" />
                        <contains string="${dir}" substring="upload" />
                    </or>
                    <then>
                        <mkdir dir="${dir}" mode="0777" />
                    </then>
                    <else>
                        <mkdir dir="${dir}" mode="0775" />
                    </else>
                </if>
            </else>
        </if>
    </target>

    <!-- Project Install/update vendors -->
    <target name="vendors" description="Install/update vendors.">
        <if>
            <istrue value="${npm.execute}"/>
            <then>
                <echo msg="Installing/updating npm vendors ..."/>
                <exec command="${npm.path} install" />
            </then>
            <else>
                <echo msg="Installing/updating npm vendors skipped."/>
            </else>
        </if>
        <if>
            <istrue value="${composer.execute}"/>
            <then>
                <echo msg="Installing/updating vendors ..."/>
                <if>
                    <istrue value="${composer.self-update}"/>
                    <then>
                        <composer php="${composer.php}" composer="${composer.path}" command="self-update"/>
                    </then>
                </if>
                <if>
                    <istrue value="${composer.validate}"/>
                    <then>
                        <composer php="${composer.php}" composer="${composer.path}" command="validate"/>
                    </then>
                </if>
                <if>
                    <equals arg1="${symfony.env}" arg2="prod" />
                    <then>
                        <composer php="${composer.php}" composer="${composer.path}" command="install">
                            <arg value="--no-dev" />
                        </composer>
                    </then>
                    <else>
                        <composer php="${composer.php}" composer="${composer.path}" command="install"/>
                    </else>
                </if>
            </then>
            <else>
                <echo msg="Installing/updating vendors skipped."/>
            </else>
        </if>
    </target>

    <!-- Project database -->
    <target name="db" description="Project database.">
        <if>
            <equals arg1="${alwaysRecreateDatabase}" arg2="true" />
            <then>
                <echo msg="Dropping database ..."/>
                <Symfony2Console command="doctrine:database:drop">
                    <arg value="--force" />
                </Symfony2Console>
                <Symfony2Console command="doctrine:database:create"/>
                <Symfony2Console command="doctrine:schema:create"/>
                <Symfony2Console command="doctrine:fixtures:load">
                    <arg value="--no-interaction" />
                </Symfony2Console>
            </then>
            <else>
                <input message="Would you like to initialize project database"
                       propertyName="initDb"
                       validArgs="y,n"
                       defaultValue="y"
                       promptChar="?"/>
                <if>
                    <equals arg1="${initDb}" arg2="y" />
                    <then>
                        <echo msg="Creating project database ..."/>
                        <Symfony2Console command="doctrine:database:create" returnProperty="databaseCreationResult"/>
                        <if>
                           <not><equals arg1="${databaseCreationResult}" arg2="0" /></not>
                            <then>
                                <input message="Database creation failed! Maybe it already exists? Would you like to try drop it before create?"
                                       propertyName="dropDb"
                                       validArgs="y,n"
                                       defaultValue="y"
                                       promptChar="?"/>
                                <if>
                                    <equals arg1="${dropDb}" arg2="y" />
                                    <then>
                                        <echo msg="Dropping database ..."/>
                                        <Symfony2Console command="doctrine:database:drop" returnProperty="databaseDropResult">
                                            <arg value="--force" />
                                        </Symfony2Console>
                                        <if>
                                            <not><equals arg1="${databaseDropResult}" arg2="0" /></not>
                                            <then>
                                                <fail message="Could not create or drop database. Check your connection settings." />
                                            </then>
                                            <else>
                                                <Symfony2Console command="doctrine:database:create" returnProperty="databaseCreationResult"/>
                                                <if>
                                                    <not><equals arg1="${databaseCreationResult}" arg2="0" /></not>
                                                    <then>
                                                        <fail message="Could not create or drop database. Check your connection settings." />
                                                    </then>
                                                </if>
                                            </else>
                                        </if>
                                    </then>
                                </if>
                            </then>
                        </if>
                        <echo msg="Creating project database schema ..."/>
                        <Symfony2Console command="doctrine:schema:create"/>
                        <Symfony2Console command="doctrine:fixtures:load">
                            <arg value="--no-interaction" />
                        </Symfony2Console>
                    </then>
                </if>
            </else>
        </if>
    </target>

    <!-- Project install assets -->
    <target name="assets" description="Install project assets.">
        <echo msg="Installing assets ..."/>
        <if>
            <istrue value="${assets.installWithSymlink}"/>
            <then>
                <Symfony2Console command="assets:install" checkReturn="true">
                    <arg value="web" />
                    <arg value="--symlink" />
                </Symfony2Console>
            </then>
            <else>
                <Symfony2Console command="assets:install" checkReturn="true">
                    <arg value="web" />
                </Symfony2Console>
            </else>
        </if>
        <if>
            <equals arg1="${symfony.env}" arg2="dev" />
            <then>
                <echo msg="Dumping assets for dev environment with debug ..."/>
                <Symfony2Console command="assetic:dump"/>
            </then>
            <else>
                <echo msg="Dumping assets for prod/test environment without debug ..."/>
                <SymfonyConsole command="assetic:dump">
                    <arg value="--no-debug" />
                </SymfonyConsole>
            </else>
        </if>
    </target>

    <!-- Project clear cache -->
    <target name="cache" description="Clear project cache and logs.">
        <echo msg="Clearing project cache ..."/>
        <delete>
            <fileset refid="cache"/>
        </delete>
        <if>
            <isset property="warmup_cache"/>
            <then>
                <echo message="Clearing cache with warm up..."/>
                <Symfony2Console command="cache:clear"/>
            </then>
            <else>
                <echo message="Clearing cache without warm up..."/>
                <Symfony2Console command="cache:clear">
                    <arg value="--no-warmup" />
                </Symfony2Console>
            </else>
        </if>
    </target>

    <!-- Set dir permissions -->
    <target name="permissions" description="Set dir permissions.">
        <echo msg="Setting dir permissions ..."/>
        <if>
            <not>
                <os family="windows"/>
            </not>
            <then>
                <if>
                    <istrue value="${changeOwner}"/>
                    <then>
                        <if>
                            <istrue value="${execWithSudo}"/>
                            <then>
                                <exec command="sudo chown -R ${httpserver.user}:${httpserver.group} ${dir.upload} ${dir.web.media}" />
                            </then>
                            <else>
                                <exec command="chown -R ${httpserver.user}:${httpserver.group} ${dir.upload} ${dir.web.media}" />
                            </else>
                        </if>
                    </then>
                </if>
                <if>
                    <istrue value="${execWithSudo}"/>
                    <then>
                        <exec command="sudo chmod -R 777 ${dir.cache} ${dir.logs}" />
                        <exec command="sudo chmod -R 775 ${dir.upload} ${dir.web.media}" />
                    </then>
                    <else>
                        <exec command="chmod -R 777 ${dir.cache} ${dir.logs}" />
                        <exec command="chmod -R 775 ${dir.upload} ${dir.web.media}" />
                    </else>
                </if>
            </then>
            <else>
                <echo msg="Cannot automatically set permissions on Windows OS ..."/>
            </else>
        </if>
    </target>
</project>