
/*********** VARIABLES ***********/
@ruch-jow-almost-black: #1e2324;

@ruch-jow-darkgrey: #666;
@ruch-jow-grey-semi-dark: #888;
@ruch-jow-grey: #aaa;
@ruch-jow-lightgrey: #ddd
;
@ruch-jow-red: #f00;
@ruch-jow-red-dark-pale: #a94442;
@ruch-jow-red-dark: #a00;
@ruch-jow-red-pale: #f40;

@ruch-jow-blue: #2d95bf;
@ruch-jow-blue-dark: #005a8f;

@ruch-jow-green: #4a0;


@ruch-jow-error-color: @ruch-jow-red-dark;
@ruch-jow-error-bg-color: #f2dede;
@ruch-jow-error-border-color: #ebccd1;
@ruch-jow-info-color: @ruch-jow-green;
@ruch-jow-pending-color: @ruch-jow-darkgrey;
@ruch-jow-disabled-color: @ruch-jow-darkgrey;
@ruch-jow-required-color: @ruch-jow-red;

@ruch-jow-remove-color: @ruch-jow-red;


@ruch-jow-body-bg-color: #eaedf1;

/****** FOOTER *******/
@ruch-jow-footer-bg-color: #fff;
@ruch-jow-footer-color: #000;
@ruch-jow-footer-social-links-size: 5.3rem;
@ruch-jow-footer-social-links-margin: 4.9rem;

/****** NAVBAR *******/

@ruch-jow-navbar-height:              93px;
@ruch-jow-navbar-font-size:           1.5em;

@ruch-jow-navbar-color:               #fff;
@ruch-jow-navbar-bg-color:                  @ruch-jow-blue-dark;

@ruch-jow-navbar-link-color:          @ruch-jow-navbar-color;

@ruch-jow-navbar-link-hover-color:    @ruch-jow-navbar-color;
@ruch-jow-navbar-link-hover-bg:       transparent;

@ruch-jow-navbar-link-active-color:   #666;
@ruch-jow-navbar-link-active-bg:      #eaedf1;

@ruch-jow-navbar-link-disabled-color: #ccc;
@ruch-jow-navbar-link-disabled-bg:    #transparent;

// Links separator
@ruch-jow-navbar-links-separator-color1: lighten(@ruch-jow-navbar-bg-color, 10%);
@ruch-jow-navbar-links-separator-color2: darken(@ruch-jow-navbar-bg-color, 10%);




/****** TABS *******/

@ruch-jow-tabs-radius: 0;
@ruch-jow-tabs-nav-tabs-border-bottom: none;

// Level 1
@ruch-jow-tabs-l1-height: 4.7em;
@ruch-jow-tabs-l1-font-size: 1.7em;
@ruch-jow-tabs-l1-color: #fff;
@ruch-jow-tabs-l1-bg-color: @ruch-jow-almost-black;
@ruch-jow-tabs-l1-margin: 0.1em;

@ruch-jow-tabs-l1-active-height: 5.5em;
@ruch-jow-tabs-l1-active-font-size: 3em;
@ruch-jow-tabs-l1-active-color: @ruch-jow-almost-black;
@ruch-jow-tabs-l1-active-bg-color: #fff;
@ruch-jow-tabs-l1-active-margin: 0.2em;

@ruch-jow-tabs-l1-content-bg: #fff;
@ruch-jow-tabs-l1-content-padding: 3em;


/****** PAGE ******/
@ruch-jow-page-input-bg-color: #fafafa;
@ruch-jow-page-input-border-color: #d5d5d5;
@ruch-jow-page-input-border-size: 1px;

/****** BLOCKS *******/
@ruch-jow-block-padding-top: 2.8em;
@ruch-jow-block-padding-right: @ruch-jow-block-padding-top;
@ruch-jow-block-padding-bottom: @ruch-jow-block-padding-top;
@ruch-jow-block-padding-left: @ruch-jow-block-padding-top;
//@ruch-jow-block-padding: @ruch-jow-block-padding-top @ruch-jow-block-padding-right @ruch-jow-block-padding-bottom @ruch-jow-block-padding-left;
@ruch-jow-block-row-bottom-margin: 1em;

@ruch-jow-block-header-padding-v: 1em;
@ruch-jow-block-header-padding-h: 2em;
@ruch-jow-block-header-height: 5.5em;
@ruch-jow-block-header-title-font-size: 2.8em;
@ruch-jow-block-header-title-font-size: 2.8em;
@ruch-jow-block-header-title-links-font-size: 1em;

@ruch-jow-block-header-title-line-height: ((@ruch-jow-block-header-height - @ruch-jow-block-header-title-font-size) - 2 * @ruch-jow-block-header-padding-v) / @ruch-jow-block-header-title-font-size + 1;
@ruch-jow-block-header-title-links-line-height: ((@ruch-jow-block-header-height - @ruch-jow-block-header-title-links-font-size) - 2 * @ruch-jow-block-header-padding-v) / @ruch-jow-block-header-title-links-font-size + 1;



// Static page block
@ruch-jow-static-page-block-bg-color: #fff;
@ruch-jow-static-page-block-border-color: #c9c9ca;
@ruch-jow-static-page-block-header-color: #fff;
@ruch-jow-static-page-block-header-bg-color: #a0a0a0;

@ruch-jow-static-page-block-font-size: 1.8rem;
@ruch-jow-static-page-block-color: #676767;



// Support block
@ruch-jow-support-block-bg-color: #f15a5a; // #ee6655;
@ruch-jow-support-block-border-color: #a34844;
@ruch-jow-support-block-text-color: white;

@ruch-jow-support-block-font-size: 1.68rem;
@ruch-jow-support-block-padding-v: 2.8rem;
@ruch-jow-support-block-padding-h: 2.8rem;

@ruch-jow-support-block-button-bg-color: #a44;
@ruch-jow-support-block-button-border-color: #882b2b;
@ruch-jow-support-block-button-text-color: white;

// Ranks info block
@ruch-jow-ranks-info-block-bg-color: #2e2e2e;
@ruch-jow-ranks-info-block-border-color: #141414;
@ruch-jow-ranks-info-block-color: #fefefe;
@ruch-jow-ranks-info-block-padding-v: 2.8rem;
@ruch-jow-ranks-info-block-padding-h: 2.8rem;

// Ranks block
@ruch-jow-ranks-block-bg-color: white;
@ruch-jow-ranks-block-border-color: #c9c9ca;
@ruch-jow-ranks-block-header-text-color: #fff;
@ruch-jow-ranks-block-header-background-color: #9f9f9f;

// News block
@ruch-jow-news-block-bg-color: white;
@ruch-jow-news-block-border-color: #c9c9ca;
@ruch-jow-news-block-header-text-color: #fff;
@ruch-jow-news-block-header-background-color: #edd600;

// Disqus block
@ruch-jow-disqus-block-bg-color: white;
@ruch-jow-disqus-block-border-color: #c9c9ca;
@ruch-jow-disqus-block-header-text-color: #fff;
@ruch-jow-disqus-block-header-background-color: #4eba6f;

// POINTS INFO PAGE

// Support block
@ruch-jow-points-info-support-block-bg-color: #00cc71;
@ruch-jow-points-info-support-block-border-color: #009a57;
@ruch-jow-points-info-support-block-color: white;
//@ruch-jow-points-info-support-block-header-text-color: ;
//@ruch-jow-points-info-support-block-header-background-color: white;

// Main block
@ruch-jow-points-info-main-block-bg-color: white;
@ruch-jow-points-info-main-block-border-color: darken(white, 20%);
@ruch-jow-points-info-main-block-header-background-color: #9f9f9f;
@ruch-jow-points-info-main-block-header-text-color: white;

// RANKS PAGE

// Info block
@ruch-jow-ranks-page-info-block-bg-color: #3a4e63;
@ruch-jow-ranks-page-info-block-color: #fff;

// Info message
@ruch-jow-ranks-page-message-block-bg-color: #0bbc9c;
@ruch-jow-ranks-page-message-block-color: #fff;
@ruch-jow-ranks-page-message-block-btn-bg-color: #0aa488;

/****** UNDERLINED BLOCK *******/
@ruch-jow-underlined-border-size: 4px;
@ruch-jow-underlined-btn-border-size: 2px;
@ruch-jow-underlined-border-darkening: 20%;

/****** MODAL *******/

@ruch-jow-modal-radius: 0;
@ruch-jow-modal-border: 1px solid #848484;
@ruch-jow-modal-bg: #ececec;
@ruch-jow-modal-color: #7d7d7d;

@ruch-jow-modal-header-bg: transparent;
@ruch-jow-modal-header-border-color: none;
@ruch-jow-modal-header-color: inherit;
@ruch-jow-modal-header-padding: inherit;

@ruch-jow-modal-header-padding-h: 2.2em;
@ruch-jow-modal-header-padding-left: @ruch-jow-modal-header-padding-h;
@ruch-jow-modal-header-padding-right: @ruch-jow-modal-header-padding-h;
@ruch-jow-modal-header-padding-top: 2em;
@ruch-jow-modal-header-padding-bottom: 1em;

@ruch-jow-modal-body-bg: transparent;
@ruch-jow-modal-body-border-top-color: none;
@ruch-jow-modal-body-border-bottom-color: none;
@ruch-jow-modal-body-color: inherit;

@ruch-jow-modal-body-padding-h: @ruch-jow-modal-header-padding-h;
@ruch-jow-modal-body-padding-left: @ruch-jow-modal-body-padding-h;
@ruch-jow-modal-body-padding-right: @ruch-jow-modal-body-padding-h;
@ruch-jow-modal-body-padding-top: 1.5em;
@ruch-jow-modal-body-padding-bottom: 1.5em;


@ruch-jow-modal-footer-bg: #fff;
@ruch-jow-modal-footer-border-color: #cbcbcb;
@ruch-jow-modal-footer-color: inherit;

@ruch-jow-modal-footer-padding-h: @ruch-jow-modal-header-padding-h;
@ruch-jow-modal-footer-padding-left: @ruch-jow-modal-footer-padding-h;
@ruch-jow-modal-footer-padding-right: @ruch-jow-modal-footer-padding-h;
@ruch-jow-modal-footer-padding-top: 0.8em;
@ruch-jow-modal-footer-padding-bottom: 1em;


@ruch-jow-modal-hr-color: @ruch-jow-lightgrey;
@ruch-jow-modal-hr-bottom-color: transparent;
@ruch-jow-modal-hr-margin: 0.3em;
@ruch-jow-modal-hr-margin-top: @ruch-jow-modal-hr-margin;
@ruch-jow-modal-hr-margin-bottom: @ruch-jow-modal-hr-margin;
@ruch-jow-modal-hr-margin-left: 0;
@ruch-jow-modal-hr-margin-right: 0;


@ruch-jow-modal-input-bg-color: #fff;
@ruch-jow-modal-input-border-color: @ruch-jow-lightgrey;
@ruch-jow-modal-input-border-error-color: @ruch-jow-red-dark;
@ruch-jow-modal-input-padding-v: 0.5em;
@ruch-jow-modal-input-padding-h: 0.75em;
@ruch-jow-modal-input-padding-top: @ruch-jow-modal-input-padding-v;
@ruch-jow-modal-input-padding-bottom: @ruch-jow-modal-input-padding-v;
@ruch-jow-modal-input-padding-left: @ruch-jow-modal-input-padding-h;
@ruch-jow-modal-input-padding-right: @ruch-jow-modal-input-padding-h;

@ruch-jow-modal-textarea-bg-color: @ruch-jow-modal-input-bg-color;
@ruch-jow-modal-textarea-border-color: @ruch-jow-modal-input-border-color;
@ruch-jow-modal-textarea-border-error-color: @ruch-jow-modal-input-border-error-color;
@ruch-jow-modal-textarea-padding-v: 0.5em;
@ruch-jow-modal-textarea-padding-h: 0.5em;
@ruch-jow-modal-textarea-padding-top: @ruch-jow-modal-textarea-padding-v;
@ruch-jow-modal-textarea-padding-bottom: @ruch-jow-modal-textarea-padding-v;
@ruch-jow-modal-textarea-padding-left: @ruch-jow-modal-textarea-padding-h;
@ruch-jow-modal-textarea-padding-right: @ruch-jow-modal-textarea-padding-h;
@ruch-jow-modal-textarea-min-height: 8.25em;

@ruch-jow-modal-btn-group-margin-top:2em;
@ruch-jow-modal-btn-leading:2em;
@ruch-jow-modal-btn-padding-v: 0.25em;
@ruch-jow-modal-btn-padding-h: 0.5em;
@ruch-jow-modal-btn-padding-top: @ruch-jow-modal-btn-padding-v;
@ruch-jow-modal-btn-padding-bottom: @ruch-jow-modal-btn-padding-v;
@ruch-jow-modal-btn-padding-left: @ruch-jow-modal-btn-padding-h;
@ruch-jow-modal-btn-padding-right: @ruch-jow-modal-btn-padding-h;

@ruch-jow-modal-errors-bg-color: transparent;
@ruch-jow-modal-errors-border-color: transparent;
@ruch-jow-modal-errors-color: @ruch-jow-red-dark;
@ruch-jow-modal-errors-padding-v: 0.25em;
@ruch-jow-modal-errors-padding-h: 0.25em;
@ruch-jow-modal-errors-padding-top: @ruch-jow-modal-errors-padding-v;
@ruch-jow-modal-errors-padding-bottom: @ruch-jow-modal-errors-padding-v;
@ruch-jow-modal-errors-padding-left: @ruch-jow-modal-errors-padding-h;
@ruch-jow-modal-errors-padding-right: @ruch-jow-modal-errors-padding-h;

@ruch-jow-modal-input-font-size: 1.3em;
@ruch-jow-modal-input-font-weight: 500;
@ruch-jow-modal-textarea-font-size: 1.1em;
@ruch-jow-modal-textarea-font-weight: 400;

/****** MODAL: $ALERT *******/

@ruch-jow-modal-alert-msg-font-size: 1.5em;

@ruch-jow-modal-alert-icon-space: 2.8em;  // msg padding left
@ruch-jow-modal-alert-icon-font-size: 2em;

@ruch-jow-modal-alert-icon-info: @fa-var-info-circle;
@ruch-jow-modal-alert-icon-info-color: #2D95BF;

@ruch-jow-modal-alert-icon-warning: @fa-var-warning;
@ruch-jow-modal-alert-icon-warning-color: #ffbc00;

@ruch-jow-modal-alert-icon-error: @fa-var-minus-circle;
@ruch-jow-modal-alert-icon-error-color: #de2a2d;

@ruch-jow-modal-alert-icon-pending: @fa-var-refresh;
@ruch-jow-modal-alert-icon-pending-color: @ruch-jow-darkgrey;

/****** BUTTONS *******/

@ruch-jow-btn-default-bg-color: @ruch-jow-blue-dark;
@ruch-jow-btn-default-border-color: darken(@ruch-jow-blue-dark, @ruch-jow-underlined-border-darkening);
@ruch-jow-btn-default-color: #fff;
@ruch-jow-btn-default-font-size: 2.1rem;
@ruch-jow-btn-default-font-weight: 500;

@ruch-jow-modal-btn-font-size:  2em;
@ruch-jow-modal-btn-font-weight:  500;


/********* Social icons *************/
@ruch-jow-social-facebook-color:    #3d5b96;
@ruch-jow-social-twitter-color:     #2aa7de;
@ruch-jow-social-pinterest-color:   #c3282c;
@ruch-jow-social-google-plus-color: #fb6c4b;
@ruch-jow-social-youtube-color:     #c41a1f;

/********* Cookie Info *************/
@ruch-jow-cookie-info-padding-v: 0.8rem;

@ruch-jow-cookie-info-bg: #000;
@ruch-jow-cookie-info-color: #fff;
@ruch-jow-cookie-info-font-size: 1.6rem;
@ruch-jow-cookie-info-font-weight: 600;

@ruch-jow-cookie-info-accept-bg: #ad0101;
@ruch-jow-cookie-info-accept-padding-v: 0.3rem;
@ruch-jow-cookie-info-accept-padding-h: 1.5rem;
@ruch-jow-cookie-info-accept-margin-r: 2.5rem;
@ruch-jow-cookie-info-accept-margin-l: 2.5rem;



/********* Map Info *************/
@ruch-jow-map-info-header-padding-v: 0.7rem;
@ruch-jow-map-info-header-padding-h: 1.5rem;
@ruch-jow-map-info-header-bg-color: #03658c;
@ruch-jow-map-info-header-color: #fff;

@ruch-jow-map-info-title-font-size: 1.8rem;
@ruch-jow-map-info-title-font-weight: 600;
@ruch-jow-map-info-subtitle-font-size: 1.2rem;
@ruch-jow-map-info-subtitle-font-weight: 600;

@ruch-jow-map-info-content-padding-top: 0.7rem;
@ruch-jow-map-info-content-padding-bottom: 1.5rem;
@ruch-jow-map-info-content-padding-h: @ruch-jow-map-info-header-padding-h;
@ruch-jow-map-info-content-bg-color: #fff;
@ruch-jow-map-info-content-color: #000;

@ruch-jow-map-info-content-font-size: 1.2rem;

